195.31.jpg       video : 20220804_103852     timestamp : 195.31 sec
195.41.jpg       video : 20220804_103852     timestamp : 195.41 sec
195.52.jpg       video : 20220804_103852     timestamp : 195.52 sec
195.62.jpg       video : 20220804_103852     timestamp : 195.62 sec
195.72.jpg       video : 20220804_103852     timestamp : 195.72 sec
195.83.jpg       video : 20220804_103852     timestamp : 195.83 sec
195.93.jpg       video : 20220804_103852     timestamp : 195.93 sec
196.03.jpg       video : 20220804_103852     timestamp : 196.03 sec
196.14.jpg       video : 20220804_103852     timestamp : 196.14 sec
196.24.jpg       video : 20220804_103852     timestamp : 196.24 sec
196.34.jpg       video : 20220804_103852     timestamp : 196.34 sec
196.45.jpg       video : 20220804_103852     timestamp : 196.45 sec
