184.14.jpg       video : 20220804_103852     timestamp : 184.14 sec
184.34.jpg       video : 20220804_103852     timestamp : 184.34 sec
184.45.jpg       video : 20220804_103852     timestamp : 184.45 sec
184.55.jpg       video : 20220804_103852     timestamp : 184.55 sec
184.66.jpg       video : 20220804_103852     timestamp : 184.66 sec
184.76.jpg       video : 20220804_103852     timestamp : 184.76 sec
186.1.jpg       video : 20220804_103852     timestamp : 186.1 sec
188.48.jpg       video : 20220804_103852     timestamp : 188.48 sec
188.9.jpg       video : 20220804_103852     timestamp : 188.9 sec
189.31.jpg       video : 20220804_103852     timestamp : 189.31 sec
