11.17.jpg       video : 20220428_131159     timestamp : 11.17 sec
46.34.jpg       video : 20220428_131159     timestamp : 46.34 sec
49.03.jpg       video : 20220428_131159     timestamp : 49.03 sec
49.34.jpg       video : 20220428_131159     timestamp : 49.34 sec
49.45.jpg       video : 20220428_131159     timestamp : 49.45 sec
50.07.jpg       video : 20220428_131159     timestamp : 50.07 sec
66.41.jpg       video : GX010321     timestamp : 66.41 sec
66.52.jpg       video : GX010321     timestamp : 66.52 sec
66.93.jpg       video : GX010321     timestamp : 66.93 sec
67.03.jpg       video : GX010321     timestamp : 67.03 sec
67.14.jpg       video : GX010321     timestamp : 67.14 sec
67.24.jpg       video : GX010321     timestamp : 67.24 sec
67.34.jpg       video : GX010321     timestamp : 67.34 sec
67.66.jpg       video : GX010321     timestamp : 67.66 sec
70.14.jpg       video : GX010321     timestamp : 70.14 sec
70.55.jpg       video : GX010321     timestamp : 70.55 sec
76.76.jpg       video : GX010321     timestamp : 76.76 sec
77.17.jpg       video : GX010321     timestamp : 77.17 sec
