114.52.jpg       video : GX010273     timestamp : 114.52 sec
114.62.jpg       video : GX010273     timestamp : 114.62 sec
115.03.jpg       video : GX010273     timestamp : 115.03 sec
115.45.jpg       video : GX010273     timestamp : 115.45 sec
115.86.jpg       video : GX010273     timestamp : 115.86 sec
115.97.jpg       video : GX010273     timestamp : 115.97 sec
116.07.jpg       video : GX010273     timestamp : 116.07 sec
116.17.jpg       video : GX010273     timestamp : 116.17 sec
116.59.jpg       video : GX010273     timestamp : 116.59 sec
117.0.jpg       video : GX010273     timestamp : 117.0 sec
