43.97.jpg       video : 20220428_131159     timestamp : 43.97 sec
44.28.jpg       video : 20220428_131159     timestamp : 44.28 sec
44.38.jpg       video : 20220428_131159     timestamp : 44.38 sec
44.48.jpg       video : 20220428_131159     timestamp : 44.48 sec
44.59.jpg       video : 20220428_131159     timestamp : 44.59 sec
44.69.jpg       video : 20220428_131159     timestamp : 44.69 sec
44.79.jpg       video : 20220428_131159     timestamp : 44.79 sec
45.41.jpg       video : 20220428_131159     timestamp : 45.41 sec
45.52.jpg       video : 20220428_131159     timestamp : 45.52 sec
45.72.jpg       video : 20220428_131159     timestamp : 45.72 sec
49.24.jpg       video : 20220428_131159     timestamp : 49.24 sec
52.31.jpg       video : 20220428_131159     timestamp : 52.31 sec
52.34.jpg       video : 20220428_131159     timestamp : 52.34 sec
